<html>
   
    <head>
        <link rel="stylesheet" href="styles.css">
         <h2>Agenda</h2>

    </head>
   
        <body>
        <div id="div1">
            <form action="result.php" method="post">
        <label for="title">Titel:</label><br>
        <input type="text" id="title" name="title"><br> <br>
        <label for="oms">Omschrijving:</label><br>
        <input type="text" id="oms" name="Omschrijving" size="70"><br> <br>
        <label for="date">Datum:</label><br>
        <input type="Datetime-local" id="Date" name="Datum"><br><br>
        <input type="submit" id="button" value="submit"><br>
    </form>
        </div>
    </body>
</html>
